NODE_CONFIG_DIR=./config/feathers/

BROWSERSYNC_HOST=localhost
BROWSERSYNC_PORT=3100

WEB_HOST=localhost
WEB_PORT=3000

API_HOST=localhost
API_PORT=9090

IO_HOST=localhost
IO_PORT=9090

DB_HOST=localhost
DB_PORT=27017
DB_NAME=rfx
